APP_NAME=Lumen
APP_ENV=local
APP_KEY=dkeExYg0BB9VknKCjTvk2z2YlXqTjL8t
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbgateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=it2r4sia-production.up.railway.app
USERS1_SERVICE_SECRET=okmbaU9Hs2rRvZ90HeA8KKHVaYM7CoNF

USERS2_SERVICE_BASE_URL=it2r4sia2-production.up.railway.app
USERS2_SERVICE_SECRET=gZFNXc5SAvLcVb52gq4ergpElZTl5O2Y

GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw
